<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;

        }
        .main{
            height: 100vh;
            width: 100%; 
            overflow-y: hidden;
           background-color:black;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3rem;
        }
        ._404{
            background-color: yellow;
            width: 100px;
            height: 100px;
            border-radius:50%;
            padding: 20px 20px;
            overflow: hidden;
            color: brown;
        }
        .hpage{
            padding: 12px 12px;
            border-radius: 20px ;
            font-weight: bolder;
            cursor: auto;
        }
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .below{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="_404">
            <H1>404!!!</H1>
        </div>
        <div class="below">
            <h1>Oops!!!</h1>
            <p>The page you are looking for does not exist!</p>
        </div>
        <button class="hpage"><a href="{{url_for('home')}}">Go to home page</a></button>
    </div>
</body>
</html>