<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #383434;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .submit {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        .submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="{{url_for('prediction')}}" method="post">
        <h2>Diabetes Prediction</h2>
        <input type="text" name="Pregnancies" placeholder="Pregnancies">
        <input type="text" name="Glucose" placeholder="Glucose">
        <input type="text" name="BloodPressure" placeholder="Blood Pressure">
        <input type="text" name="SkinThickness" placeholder="Skin Thickness">
        <input type="text" name="Insulin" placeholder="Insulin">
        <input type="text" name="BMI" placeholder="BMI">
        <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function">
        <input type="text" name="Age" placeholder="Age">
        <button type="submit" class="submit">Submit</button>
    </form>
</body>
</html>

</html>